# MoodBite

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jyoti/moodbitenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/moodbitenew/: Constants.kt  MainActivity.kt
app/src/main/java/com/jyoti/moodbitenew/ai/: AgoraConversationManager.kt
app/src/main/java/com/jyoti/moodbitenew/data/: UserVoiceProfile.kt
app/src/main/java/com/jyoti/moodbitenew/engine/: FaceEmotionDetector.kt  MoodAIEngine.kt  VoiceEmotionAnalyzer.kt
app/src/main/java/com/jyoti/moodbitenew/model/: Models.kt
app/src/main/java/com/jyoti/moodbitenew/ui/app/: MoodBiteApp.kt
app/src/main/java/com/jyoti/moodbitenew/ui/components/: FoodCard.kt  MoodGrid.kt
app/src/main/java/com/jyoti/moodbitenew/ui/screens/: CameraMoodDetectionScreen.kt  DietPlanScreen.kt  MoodSelectionScreen.kt  ResultScreen.kt  SplashScreen.kt  VoiceConversationScreen.kt
app/src/main/java/com/jyoti/moodbitenew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jyoti/moodbitenew/utils/: ImageUtils.kt
app/src/main/java/com/jyoti/moodbitenew/viewmodel/: MoodViewModel.kt
app/src/main/java/com/moodbite/app/engine/: MoodAIEngine.kt
app/src/main/java/com/moodbite/app/model/: Models.kt
app/src/main/java/com/moodbite/app/ui/: DietPlanActivity.kt  MainActivity.kt  MoodResultActivity.kt  SplashActivity.kt
app/src/main/java/com/moodbite/app/ui/adapter/: FoodAdapter.kt  MoodAdapter.kt
app/src/main/java/com/moodbite/app/viewmodel/: MoodViewModel.kt
app/src/main/res/anim/: bounce_in.xml  fade_in.xml  pulse.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: emoji_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_mood_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jyoti/moodbitenew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
